<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initia-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>>
    -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .parallax {
            /* The image used */
            background-image: url('https://wallpapertag.com/wallpaper/full/2/1/0/918420-beautiful-faces-wallpapers-1920x1080-for-windows-10.jpg');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text {
            font-family:'Courier New', Courier, monospace;
            color: aliceblue;
            font-size: medium;
        }

    </style>

</head>

<body>
    <div class="parallax" > 
        <span class="text">
            HOW OLD DO YOU THINK SHE IS?
        </span>
    </div>

    <div style="height:1000px;background-color:red;font-size:36px">
            Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    
    <h1>Hi</h1>
    <p>I'm hosted with GitHub Pages.</p>
</body>
</html>